<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <div id="root">

        <div class="list">
            <div class="list-item">1
                <div style="width: 300px"></div>
            </div>
            <div class="list-item">2
                    <div style="width: 300px"></div>
            </div>
            <div class="list-item">3</div>
            <div class="list-item">4</div>
            <div class="list-item">5</div>
            <div class="list-item">6</div>

            </div>
        </div>

    </div>

</body>
</html>